<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0, shrink-to-fit=no"
    />
    <style>
      body {
        font-family: '-apple-system', 'BlinkMacSystemFont', sans-serif;
        font-weight: 300;
        text-rendering: optimizeLegibility;
        overflow-x: hidden;
        align-items: center;
        padding: 0;
      }

      .container {
        margin: 5px;
        min-height: 200px;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .content {
        background-color: #ffff;
        border-radius: 3px;
        padding: 10px;
        flex-grow: 1;
      }

      .footer {
        width: 100%;
        color: #999;
        padding-top: 20px;
        font-size: 15px;
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

      }

      .footer__left {
           margin-bottom: 10px;
      }

      .content__line1 {
        font-size: 20px;
        font-weight: 400;
      }

      .button {
        padding: 5px 10px;
        border-radius: 3px;
        background-color: #1793d1;
        color: #f8f8f7 !important;
        text-decoration-line: none;
      }

      .button:hover,
      .button:link,
      .button:visited,
      .button:active {
        color: #f8f8f7 !important;
      }

      @media only screen and (max-width: 576px ) {
        .footer {
        flex-direction: column;
        justify-content: flex-start;
      }
      .footer__left {
         text-align:center;
      }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
          {content}
      </div>

      <div class="footer">
        <div class="footer__left">
            This message was sent by Easy Express Solutions Inc.
        </div>
        
    </div>
  </body>
</html>
